<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F53A352-5E57-4419-B885-D22D498D82EB}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1F53A352-5E57-4419-B885-D22D498D82EB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E32D0A57-DC51-4684-98D2-08F7975E64F6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3E1297DB-E01C-4918-94AA-0E5E7BA6CC1E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
